{
  "name": "consoler",
  "version": "0.1.0",
  "description": "a smart console logger and debugger for your litter scripts",
  "main": "index.js",
  "bin": "./bin/cli",
  "license": "MIT",
  "author": "turing <o.u.turing@gmail.com>",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/consoler.git"
  },
  "keywords": [
    "console",
    "consoler",
    "color",
    "logger"
  ],  
  "bugs": {
    "url": "https://github.com/turingou/consoler/issues"
  },
  "dependencies": {
    "colors": "*",
    "comment-macros": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
